[Main]
generic_erroneous_match=error|exception|unexpected|failed|warning
# syslog_identifiers_watch=dockerd
# ignored_containers=log-trigger

[Mail]
sender_name=Log Trigger
# sender_email=log-trigger@my.server
# to=email@gmail.com
# server_host=mail
# server_port=25

[Levels]
# levels_match_home_assistant=.* (DEBUG|INFO|WARNING|ERROR|CRITICAL) .* 
# erroneous_levels_home_assistant=WARNING,ERROR,CRITICAL

[Always Include]
# match_fail2ban=] Ignore 

[Ignore]
# match_home_assistant=
#    \\[homeassistant\\.helpers\\.entity\\] Update of .* is taking over 10 seconds
#    \\[homeassistant\\.components\\.recorder\\] Ended unfinished session \\(.*\\)
