[Main]
# [WRN] and [ERR] are statuses of motion.log
generic_erroneous_match=error|exception|unexpected|failed|\[wrn\]|\[err\]|warning
syslog_identifiers_watch=duplicity,dockerd
ignored_containers=log-trigger,mail

[Mail]
sender_name=Log Trigger
sender_email=localhost
to=email@gmail.com
server_host=mail
server_port=25

[Levels]
levels_match_home_assistant=.* (DEBUG|INFO|WARNING|ERROR|CRITICAL) .* 
erroneous_levels_home_assistant=WARNING,ERROR,CRITICAL
levels_match_syncthing=.* (VERBOSE|DEBUG|INFO|WARNING): .*
erroneous_levels_syncthing=VERBOSE,DEBUG,INFO,WARNING

[Always Include]
# [nginx-404] Ignore 192.168.0.10 by ip
match_fail2ban=] Ignore 

[Ignore]
match_home_assistant=
    # Happens on clean cycle end, it's ok to ignore, it will reconnect
    *WARNING*[[]roomba.roomba.Roomba[]] Unexpected Disconnect From Roomba ! - reconnecting
    # HA complains about custom components
    *WARNING*[[]homeassistant.loader[]] You are using a custom integration for * which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you do experience issues with Home Assistant.
    # Bug https://github.com/home-assistant/home-assistant/issues/17408
    *WARNING*[[]homeassistant.components.binary_sensor.xiaomi_aqara[]] Unsupported movement_type detected: None
    # When tuya servers are down
    *WARNING*[[]tuyaha.tuyaapi[]] request error, status code is 5*, device *
    # Sometimes xiaomi gateway looses connection to wifi
    *ERROR*[[]xiaomi_gateway[]] Cannot connect to Gateway
    *ERROR*[[]xiaomi_gateway[]] No data in response from hub None
