[Main]
# (default: matches nothing) Generic regexp matcher for all log messages.
generic_erroneous_match=error|exception|unexpected|failed|warning

# Be default Log trigger watches all docker container logs. You can specify comma-separated list of container 
# names to ignore.
# ignored_containers=log-trigger

# By default Log trigger doesn't watch regular services, like dockerd, sshd, etc. You can specify comma-seprated 
# list of services to watch.
# syslog_identifiers_watch=dockerd

[Mail]
# Email From name
# sender_name=Log Trigger

# (default: log-trigger@[your_machine_host_name]) Email From address
# sender_email=log-trigger@my.server

# Email To address
# to=email@gmail.com

# Email server host to use for sending emails
server_host=localhost

# Email server port to use for sending emails
# server_port=25

# This section configures per-service (container or regular service) matchers. For each service you should define 
# 2 params:
# - levels_match_[service_name] - regexp matcher to capture log level from logs of service_name. If log message of 
# the service doesn't match this regexp, "generic_erroneous_match" will be used.
# - erroneous_levels_[service_name] - a comma-separated list of log levels that we mark as erroneous.
[Levels]
# levels_match_home_assistant=.* (DEBUG|INFO|WARNING|ERROR|CRITICAL) .* 
# erroneous_levels_home_assistant=WARNING,ERROR,CRITICAL

# This section configures per-service (container or regular service) matchers that will force Log trigger to include
# a message even if it doesn't match by log level or "generic_erroneous_match". For each service you should define
# a param "match_[service_name]" - regexp matcher for a message of service_name. Each line is treated as a 
# separate regexp matcher.
[Always Include]
# match_fail2ban=] Ignore 

# This section configures per-service (container or regular service) matchers that will force Log trigger to ignore
# a message even if it match by log level or "generic_erroneous_match". For each service you should define a param 
# "match_[service_name]" - regexp matcher for a message of service_name. The value can be multiline. Each line is 
# treated as a separate regexp matcher.
[Ignore]
# match_home_assistant=
#    \\[homeassistant\\.helpers\\.entity\\] Update of .* is taking over 10 seconds
#    \\[homeassistant\\.components\\.recorder\\] Ended unfinished session \\(.*\\)

[Watch files]
# A JSON array of file paths to watch. It's a bit out of scope of Log trigger. Each line will be sent via en email, no 
# matchers take place.
# files = ["/var/log/asterisk_sms.log"]
